{
  "name": "deathwings",
  "version": "1.0.0",
  "description": "Deathwings - Magazine-style landing page",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
